<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.my</groupId>
	<artifactId>MyParent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>


	<modules>
		<module>../CodeGenerater</module>
		<module>../MyAnnotation</module>
		<module>../MyBaseDao</module>
		<module>../MyCommon</module>
		<module>../MyHessian</module>
		<module>../MyRemote</module>
		<module>../MySoa</module>
		<module>../MyWeb</module>
	</modules>

	<properties>
		<hessian-support.version>0.0.1-SNAPSHOT</hessian-support.version>
		<common.version>0.0.1-SNAPSHOT</common.version>
		<basedao.version>0.0.1-SNAPSHOT</basedao.version>
		<annotation.version>0.0.1-SNAPSHOT</annotation.version>

		<remote.version>${project.version}</remote.version>

		<spring.version>3.1.0.RELEASE</spring.version>
		<slf4j.version>1.6.1</slf4j.version>
		<hessian.version>4.0.7</hessian.version>
		<jackson.version>1.9.0</jackson.version>
		<comLog.version>1.1.1</comLog.version>
		<commonsLang.version>2.4</commonsLang.version>
		<mybatis.version>3.1.1</mybatis.version>
		<mybatis-spring.version>1.2.1</mybatis-spring.version>
		<org.apache.commons.collections.version>3.2.1</org.apache.commons.collections.version>
		<jetty.servlet-api.version>6.1.14</jetty.servlet-api.version>
		<hadoop-client.version>2.4.1</hadoop-client.version>
		<hbase-client.version>0.98.4-hadoop2</hbase-client.version>
		<zookeeper.version>3.4.6</zookeeper.version>
		<log4j.version>1.2.17</log4j.version>
		<mysql-connector-java.version>5.1.24</mysql-connector-java.version>
		<freemarker.version>2.3.20</freemarker.version>
		<commons-fileupload.version>1.3</commons-fileupload.version>
		<jboss-logging.version>3.1.0.CR2</jboss-logging.version>
		<aspectjweaver.version>1.6.8</aspectjweaver.version>
		<javassist.version>3.9.0.GA</javassist.version>
		<taglibs.standard.version>1.1.2</taglibs.standard.version>
		<servlet.jstl.version>1.1.2</servlet.jstl.version>
		<com.springsource.net.sf.cglib.version>2.2.0</com.springsource.net.sf.cglib.version>
		<commons-pool.version>1.6</commons-pool.version>
		<javax.mail.version>1.4.1</javax.mail.version>
		<junit.version>4.10</junit.version>
		<activemq-all.version>5.9.1</activemq-all.version>
		<commons-codec.version>1.6</commons-codec.version>
		<c3p0.version>0.9.1.2</c3p0.version>
		<redis.clients.version>2.4.2</redis.clients.version>
		<org.apache.poi.version>3.10-FINAL</org.apache.poi.version>
		<javax.validation-api.version>1.1.0.Final</javax.validation-api.version>
		<dom4j.version>1.4-dev-8</dom4j.version>
		<hibernate-validator.version>4.1.0.Final</hibernate-validator.version>


	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.my</groupId>
				<artifactId>MyRemote</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.my</groupId>
				<artifactId>MyAnnotation</artifactId>
				<version>${annotation.version}</version>
			</dependency>

			<dependency>
				<groupId>com.jonguo</groupId>
				<artifactId>SmartHadoop</artifactId>
				<version>${SmartHadoop.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commonsLang.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-asl</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-lgpl</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-jaxrs</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-lgpl</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-smile</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-xc</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${comLog.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis-spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.directory.studio</groupId>
				<artifactId>org.apache.commons.collections</artifactId>
				<version>${org.apache.commons.collections.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>servlet-api-2.5</artifactId>
				<version>${jetty.servlet-api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-client</artifactId>
				<version>${hadoop-client.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.hbase</groupId>
				<artifactId>hbase-client</artifactId>
				<version>${hbase-client.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>${zookeeper.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-connector-java.version}</version>
			</dependency>
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>${freemarker.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.logging</groupId>
				<artifactId>jboss-logging</artifactId>
				<version>${jboss-logging.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectjweaver.version}</version>
			</dependency>
			<dependency>
				<groupId>javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>${javassist.version}</version>
			</dependency>
			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<version>${taglibs.standard.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${servlet.jstl.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.cglib</groupId>
				<artifactId>com.springsource.net.sf.cglib</artifactId>
				<version>${com.springsource.net.sf.cglib.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<version>${commons-pool.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>${javax.mail.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-all</artifactId>
				<version>${activemq-all.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
			</dependency>
			<dependency>
				<groupId>c3p0</groupId>
				<artifactId>c3p0</artifactId>
				<version>${c3p0.version}</version>
			</dependency>
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>${redis.clients.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${org.apache.poi.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${javax.validation-api.version}</version>
			</dependency>
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j-core</artifactId>
				<version>${dom4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate-validator.version}</version>
			</dependency>
			<dependency>
				<groupId>com.my</groupId>
				<artifactId>MyBasedao</artifactId>
				<version>${basedao.version}</version>
			</dependency>
			<dependency>
				<groupId>com.my</groupId>
				<artifactId>MyCommon</artifactId>
				<version>${common.version}</version>
			</dependency>
			<dependency>
				<groupId>com.my</groupId>
				<artifactId>MyHessianSupport</artifactId>
				<version>${hessian-support.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.5</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>