#\u5e94\u7528\u671f\u5f85\u7684soa\u8282\u70b9\uff0c\u5982\u679c\u53ef\u63a5\u53d7\u5168\u90e8soa\u8282\u70b9\u7684\u670d\u52a1\uff0c\u8fd9\u91cc\u7684\u503c\u4e3a\u7a7a
soa.expect=http://192.168.xx.xx:9090

file.server.url=http://ww.my.com/upload
file.base.url=http://ww.my.com/upload/files/

log.level=info

#host=192.168.19.17
#port=6379
master.name=mymaster
sentinels=192.168.xx.xx:26380
db=1
app=cache
pool.MaxActive=50
pool.MaxIdle=2
pool.MaxWait=3000
pool.TestOnBorrow=true
pool.TestOnReturn=false
