# MyFastCode

./: .gitignore  README.md
CodeGenerater/: pom.xml
CodeGenerater/src/main/java/com/my/bo/: Bo.java  Controller.java  Dao.java  Dto.java  Field.java  Form.java  IService.java  Mapper.java  Messages.java  Service.java
CodeGenerater/src/main/java/my/CodeGenerater/: CodeWriter.java  DataType.java  Generater.java  Main.java  MyGenrater.java  Project.java  controller.ftl  dao.ftl  dto.ftl  form.ftl  iservice.ftl  mapper.ftl  messages.ftl  service.ftl
CodeGenerater/src/main/java/my/db/: DBKey.java  DBUtil.java
CodeGenerater/src/main/resources/: log4j.properties  src.properties
CodeGenerater/src/test/java/my/CodeGenerater/: AppTest.java
MyBaseDao/: pom.xml
MyBaseDao/src/main/java/com/basedao/common/: BaseDao.java  BaseService.java  MinuteDate.java
MyBaseDao/src/main/java/com/basedao/interceptor/: BaseDaoInterceptor.java  YnPageInterceptor.java
MyBaseDao/src/main/java/com/basedao/utils/: DtoUtil.java  MYBATIS_SPECIAL_STRING.java  MyBatisTemplate.java
MyClipAdmin/: pom.xml
MyClipAdmin/src/main/java/com/code/controller/clip/: IndexController.java  Kernel.java  LoggerController.java  ServiceController.java  StaticController.java
MyClipAdmin/src/main/resources/: log4j.properties
MyClipAdmin/src/main/resources/env/dev/: common.properties
MyClipAdmin/src/main/resources/env/online/: common.properties
MyClipAdmin/src/main/resources/mvc/: SpringMVC-servlet.xml
MyClipAdmin/src/main/resources/spring/: applicationContext-beans.xml
MyClipAdmin/src/main/webapp/WEB-INF/: web.xml
MyClipAdmin/src/main/webapp/WEB-INF/ftl/: index.ftl  loggerList.ftl  nodeList.ftl  staticList.ftl
MyClipAdmin/src/main/webapp/WEB-INF/ftl/inc/: template.ftl
MyClipAdmin/src/main/webapp/resources/js/: jquery-1.11.1.js
MyCommon/: pom.xml
MyCommon/src/main/java/com/code/common/: Constant.java  EmailSmsParamsConstant.java  IBaseService.java  MessageBean.java  RemotePage.java  ValidateMessage.java  YnPageInfo.java
MyCommon/src/main/java/com/code/redis/: JedisFace.java  JedisProxy.java  PooledJedis.java  SerialUtil.java
MyCommon/src/main/java/com/code/utils/: Codec.java  DateUtil.java  DoubleMathUtils.java  FormatUtil.java  IP.java  JsonUtil.java  PriceUtil.java  RegexUtil.java  StarUtil.java  StrUtil.java  ValidUtils.java
MyFileServer/: pom.xml
MyFileServer/src/main/java/com/code/common/: MessageBean.java
MyFileServer/src/main/java/com/code/security/impl/: MMBUserDetails.java
MyFileServer/src/main/java/com/code/supports/: JsonUtil.java  Servlet3UploadServlet.java  UploadFileInfo.java  UploadMessage.java  UserDirectory.java
MyFileServer/src/main/java/com/mmk/supports/: JsonUtil.java  Servlet3UploadServlet.java  UploadFileInfo.java  UploadMessage.java  UserDirectory.java
MyFileServer/src/main/resources/: log4j.properties
MyFileServer/src/main/resources/env/me/: common.properties
MyFileServer/src/main/resources/env/online/: common.properties
MyFileServer/src/main/resources/env/pre/: common.properties
MyFileServer/src/main/webapp/: crossdomain.xml  example.jsp
MyFileServer/src/main/webapp/WEB-INF/: web.xml
MyHessian/: pom.xml
MyHessian/src/main/java/com/code/clip/: Coordinator.java  Describer.java  KV.java  Node.java  Report.java  ServiceStub.java  Type.java
MyHessian/src/main/java/com/code/clip/blance/: Blance.java  RoundRobin.java
MyHessian/src/main/java/com/code/clip/command/: Context.java  Filter.java  FilterChain.java  PubSub.java  RedisFilterChain.java
MyHessian/src/main/java/com/code/clip/consume/: Consumer.java  ConsumerHandler.java  RedisConsumer.java
MyHessian/src/main/java/com/code/clip/registry/: Provider.java  RedisProvider.java
MyHessian/src/main/java/com/code/hessian/: MyHessianProxy.java
MyHessian/src/main/java/com/code/spring/context/: SpringApplicationContext.java
MyHessian/src/main/java/com/mmb/clip/: Coordinator.java  Describer.java  Node.java  ServiceStub.java  Type.java
MyHessian/src/main/java/com/mmb/clip/blance/: Blance.java  RoundRobin.java
MyHessian/src/main/java/com/mmb/clip/command/: PubSub.java
MyHessian/src/main/java/com/mmb/clip/consume/: Consumer.java  ConsumerHandler.java  RedisConsumer.java
MyHessian/src/main/java/com/mmb/clip/registry/: Provider.java  RedisProvider.java
MyHessian/src/main/java/com/mmb/hessian/: MyHessianProxy.java
MyHessian/src/main/java/com/remote/clip/: MMBHessianProxyFactoryBean.java
MyHessian/src/main/java/com/remote/hessian/: HessianService.java  HessianServiceScanner.java  RemoteServiceScanner.java
MyHessian/src/main/java/com/remote/hession/: HessianServiceScanner.java  RemoteServiceScanner.java
MyParent/: pom.xml
MyWeb/: pom.xml
MyWeb/src/main/java/com/code/controller/base/: BaseController.java  (+1 more)
MyWeb/src/main/java/com/code/freemark/: Html.java
MyWeb/src/main/java/com/code/interceptor/: TokenInterceptor.java
MyWeb/src/main/resources/config/: seo.meta.xml
MyWeb/src/main/resources/env/online/: common.properties
MyWeb/src/main/resources/mvc/: mySpringMVC-servlet.xml
MyWeb/src/main/resources/spring/: applicationContext-beans.xml  applicationContext-remote-client.xml
MyWeb/src/main/webapp/WEB-INF/: web.xml
MyWeb/src/test/java/com/code/test/: ServiceProductInfoControllerTest.java
base_dao/: pom.xml  pom.xml.bak
base_dao/src/main/java/com/basedao/common/: BaseService.java  DateTypeHandler.java
base_dao/src/main/java/com/basedao/interceptor/: BaseDaoInterceptor.java  PageInterceptor.java
base_dao/src/main/java/com/basedao/utils/: DtoUtil.java  MYBATIS_SPECIAL_STRING.java  MyBatisTemplate.java
hessian_support/: pom.xml
hessian_support/src/main/java/com/remote/hession/: HessianService.java  RemoteServiceScanner.java
soa/: pom.xml
soa/src/main/resources/: log4j.properties
soa/src/main/resources/env/me/: resources.properties
soa/src/main/resources/spring/: applicationContext-aop.xml  applicationContext-beans.xml  applicationContext-jms.xml  applicationContext-mybatis.xml  applicationContext-soa-server.xml
soa/src/main/webapp/WEB-INF/: web.xml
(+121 files in other folders)
