db.driver=com.mysql.jdbc.Driver
db.driverUrl=jdbc:mysql://xxxx:3306/xxx
db.user=xxx
db.password=xxx


maximumConnectionCount=500
minimumConnectionCount=10
prototypeCount=15

#soa\u8282\u70b9\u81ea\u63cf\u8ff0 http://ip:port
soa.node=http://192.168.xx.xx:xxx