log4j.rootLogger=debug,fileout,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p fileServer (%F:%L) - %m%n

#daily run report,
#24 log files for every day
log4j.appender.fileout=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.fileout.File=${jetty.home}/logs/fileServer.log
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout  
log4j.appender.fileout.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.fileout.layout.ConversionPattern=%d %-5p fileServer (%F:%L) - %m%n

