#\u5e94\u7528\u671f\u5f85\u7684soa\u8282\u70b9
soa.expect=http://192.168.xx.xx:9090

file.server.url=http://ww.my.com/upload
file.base.url=http://ww.my.com/upload/files/

log.level=info

#host=192.168.19.17
#port=6379
master.name=mymaster
sentinels=192.168.xx.xx:26380
db=1
app=cache
pool.MaxActive=50
pool.MaxIdle=2
pool.MaxWait=3000
pool.TestOnBorrow=true
pool.TestOnReturn=false
